.confetti {
    width: 85%;
    position: relative;
    height: 85%;
}

[class|=confetti] {
    position: absolute;
}

.confetti-0 {
    width: 7px;
    height: 2.8px;
    background-color: #d13447;
    top: -10%;
    left: 88%;
    opacity: 1.1481516669;
    transform: rotate(352.1500311621deg);
    animation: drop-0 4.1087748131s 0.8190609441s infinite;
}

@keyframes drop-0 {
    100% {
        top: 110%;
        left: 99%;
    }
}

.confetti-1 {
    width: 5px;
    height: 2px;
    background-color: #ffbf00;
    top: -10%;
    left: 100%;
    opacity: 0.649923478;
    transform: rotate(322.6977852572deg);
    animation: drop-1 4.6800219328s 0.5168421041s infinite;
}

@keyframes drop-1 {
    100% {
        top: 110%;
        left: 111%;
    }
}

.confetti-2 {
    width: 1px;
    height: 0.4px;
    background-color: #d13447;
    top: -10%;
    left: 50%;
    opacity: 1.3576330163;
    transform: rotate(231.8724787987deg);
    animation: drop-2 4.7586668419s 0.127438578s infinite;
}

@keyframes drop-2 {
    100% {
        top: 110%;
        left: 65%;
    }
}

.confetti-3 {
    width: 6px;
    height: 2.4px;
    background-color: #ffbf00;
    top: -10%;
    left: 91%;
    opacity: 0.6312150632;
    transform: rotate(87.2251627496deg);
    animation: drop-3 4.483381318s 0.4629608631s infinite;
}

@keyframes drop-3 {
    100% {
        top: 110%;
        left: 97%;
    }
}

.confetti-4 {
    width: 1px;
    height: 0.4px;
    background-color: #d13447;
    top: -10%;
    left: 90%;
    opacity: 1.0966988796;
    transform: rotate(51.2745972503deg);
    animation: drop-4 4.4579076513s 0.8159204133s infinite;
}

@keyframes drop-4 {
    100% {
        top: 110%;
        left: 91%;
    }
}

.confetti-5 {
    width: 5px;
    height: 2px;
    background-color: #263672;
    top: -10%;
    left: 60%;
    opacity: 1.373049183;
    transform: rotate(80.2883629188deg);
    animation: drop-5 4.1327346085s 0.0387775977s infinite;
}

@keyframes drop-5 {
    100% {
        top: 110%;
        left: 68%;
    }
}

.confetti-6 {
    width: 3px;
    height: 1.2px;
    background-color: #d13447;
    top: -10%;
    left: 13%;
    opacity: 1.4276577435;
    transform: rotate(66.8464836631deg);
    animation: drop-6 4.9599217434s 0.2027772562s infinite;
}

@keyframes drop-6 {
    100% {
        top: 110%;
        left: 18%;
    }
}

.confetti-7 {
    width: 8px;
    height: 3.2px;
    background-color: #263672;
    top: -10%;
    left: 45%;
    opacity: 1.395066609;
    transform: rotate(254.3723186116deg);
    animation: drop-7 4.9451388867s 0.6109243452s infinite;
}

@keyframes drop-7 {
    100% {
        top: 110%;
        left: 51%;
    }
}

.confetti-8 {
    width: 1px;
    height: 0.4px;
    background-color: #263672;
    top: -10%;
    left: 46%;
    opacity: 0.7751948244;
    transform: rotate(256.7244919645deg);
    animation: drop-8 4.7672001368s 0.4412870417s infinite;
}

@keyframes drop-8 {
    100% {
        top: 110%;
        left: 53%;
    }
}

.confetti-9 {
    width: 3px;
    height: 1.2px;
    background-color: #d13447;
    top: -10%;
    left: 30%;
    opacity: 0.5618086831;
    transform: rotate(174.8431358169deg);
    animation: drop-9 4.0028641761s 0.3403197732s infinite;
}

@keyframes drop-9 {
    100% {
        top: 110%;
        left: 33%;
    }
}

.confetti-10 {
    width: 3px;
    height: 1.2px;
    background-color: #263672;
    top: -10%;
    left: 27%;
    opacity: 1.259093705;
    transform: rotate(33.7213422796deg);
    animation: drop-10 4.2197657739s 0.2487646416s infinite;
}

@keyframes drop-10 {
    100% {
        top: 110%;
        left: 41%;
    }
}

.confetti-11 {
    width: 3px;
    height: 1.2px;
    background-color: #ffbf00;
    top: -10%;
    left: 34%;
    opacity: 0.7354386495;
    transform: rotate(147.1126939198deg);
    animation: drop-11 4.590438338s 0.8456208891s infinite;
}

@keyframes drop-11 {
    100% {
        top: 110%;
        left: 46%;
    }
}

.confetti-12 {
    width: 8px;
    height: 3.2px;
    background-color: #263672;
    top: -10%;
    left: 79%;
    opacity: 0.5099918429;
    transform: rotate(274.6773434681deg);
    animation: drop-12 4.7753303087s 0.6838007766s infinite;
}

@keyframes drop-12 {
    100% {
        top: 110%;
        left: 90%;
    }
}

.confetti-13 {
    width: 3px;
    height: 1.2px;
    background-color: #263672;
    top: -10%;
    left: 54%;
    opacity: 1.4183554961;
    transform: rotate(289.2788424208deg);
    animation: drop-13 4.271922873s 0.4921752167s infinite;
}

@keyframes drop-13 {
    100% {
        top: 110%;
        left: 67%;
    }
}

.confetti-14 {
    width: 7px;
    height: 2.8px;
    background-color: #ffbf00;
    top: -10%;
    left: 2%;
    opacity: 1.4204165464;
    transform: rotate(306.8047449772deg);
    animation: drop-14 4.7700009293s 0.7133228377s infinite;
}

@keyframes drop-14 {
    100% {
        top: 110%;
        left: 12%;
    }
}

.confetti-15 {
    width: 3px;
    height: 1.2px;
    background-color: #263672;
    top: -10%;
    left: 52%;
    opacity: 0.8612019676;
    transform: rotate(22.6176972454deg);
    animation: drop-15 4.119713345s 0.1885187919s infinite;
}

@keyframes drop-15 {
    100% {
        top: 110%;
        left: 60%;
    }
}

.confetti-16 {
    width: 1px;
    height: 0.4px;
    background-color: #263672;
    top: -10%;
    left: 35%;
    opacity: 1.3307791721;
    transform: rotate(196.5720919108deg);
    animation: drop-16 4.9455954644s 0.1418468196s infinite;
}

@keyframes drop-16 {
    100% {
        top: 110%;
        left: 45%;
    }
}

.confetti-17 {
    width: 5px;
    height: 2px;
    background-color: #d13447;
    top: -10%;
    left: 64%;
    opacity: 0.8767052015;
    transform: rotate(271.7238498149deg);
    animation: drop-17 4.1875799379s 0.7523590558s infinite;
}

@keyframes drop-17 {
    100% {
        top: 110%;
        left: 72%;
    }
}

.confetti-18 {
    width: 7px;
    height: 2.8px;
    background-color: #d13447;
    top: -10%;
    left: 5%;
    opacity: 0.8965073768;
    transform: rotate(111.6859562138deg);
    animation: drop-18 4.5361939239s 0.0788025642s infinite;
}

@keyframes drop-18 {
    100% {
        top: 110%;
        left: 14%;
    }
}

.confetti-19 {
    width: 4px;
    height: 1.6px;
    background-color: #ffbf00;
    top: -10%;
    left: 60%;
    opacity: 1.3548730051;
    transform: rotate(325.8183306798deg);
    animation: drop-19 4.4641108865s 0.1631257202s infinite;
}

@keyframes drop-19 {
    100% {
        top: 110%;
        left: 70%;
    }
}

.confetti-20 {
    width: 8px;
    height: 3.2px;
    background-color: #ffbf00;
    top: -10%;
    left: 57%;
    opacity: 1.0513088379;
    transform: rotate(45.9726784148deg);
    animation: drop-20 4.0984233267s 0.6907071515s infinite;
}

@keyframes drop-20 {
    100% {
        top: 110%;
        left: 69%;
    }
}

.confetti-21 {
    width: 4px;
    height: 1.6px;
    background-color: #ffbf00;
    top: -10%;
    left: 41%;
    opacity: 0.9348898998;
    transform: rotate(320.9915826006deg);
    animation: drop-21 4.7560516943s 0.7898756191s infinite;
}

@keyframes drop-21 {
    100% {
        top: 110%;
        left: 55%;
    }
}

.confetti-22 {
    width: 3px;
    height: 1.2px;
    background-color: #ffbf00;
    top: -10%;
    left: 92%;
    opacity: 1.2212172188;
    transform: rotate(231.9898584575deg);
    animation: drop-22 4.5832757396s 0.7770153243s infinite;
}

@keyframes drop-22 {
    100% {
        top: 110%;
        left: 98%;
    }
}

.confetti-23 {
    width: 2px;
    height: 0.8px;
    background-color: #ffbf00;
    top: -10%;
    left: 74%;
    opacity: 0.6195582964;
    transform: rotate(18.0207277746deg);
    animation: drop-23 4.3414522731s 0.3901100421s infinite;
}

@keyframes drop-23 {
    100% {
        top: 110%;
        left: 85%;
    }
}

.confetti-24 {
    width: 2px;
    height: 0.8px;
    background-color: #263672;
    top: -10%;
    left: 7%;
    opacity: 1.1629233264;
    transform: rotate(295.0681744453deg);
    animation: drop-24 4.6752248801s 0.8004299131s infinite;
}

@keyframes drop-24 {
    100% {
        top: 110%;
        left: 12%;
    }
}

.confetti-25 {
    width: 6px;
    height: 2.4px;
    background-color: #ffbf00;
    top: -10%;
    left: 99%;
    opacity: 0.6241550598;
    transform: rotate(6.9086231402deg);
    animation: drop-25 4.667372548s 0.6861001261s infinite;
}

@keyframes drop-25 {
    100% {
        top: 110%;
        left: 100%;
    }
}

.confetti-26 {
    width: 6px;
    height: 2.4px;
    background-color: #d13447;
    top: -10%;
    left: 17%;
    opacity: 1.1734783709;
    transform: rotate(107.8838034081deg);
    animation: drop-26 4.4879828227s 0.9814351552s infinite;
}

@keyframes drop-26 {
    100% {
        top: 110%;
        left: 28%;
    }
}

.confetti-27 {
    width: 8px;
    height: 3.2px;
    background-color: #ffbf00;
    top: -10%;
    left: 60%;
    opacity: 0.5890505124;
    transform: rotate(132.3803257369deg);
    animation: drop-27 4.190788325s 0.4951061086s infinite;
}

@keyframes drop-27 {
    100% {
        top: 110%;
        left: 75%;
    }
}

.confetti-28 {
    width: 5px;
    height: 2px;
    background-color: #ffbf00;
    top: -10%;
    left: 41%;
    opacity: 0.5116052962;
    transform: rotate(208.5181857552deg);
    animation: drop-28 4.4006075785s 0.0184183076s infinite;
}

@keyframes drop-28 {
    100% {
        top: 110%;
        left: 49%;
    }
}

.confetti-29 {
    width: 8px;
    height: 3.2px;
    background-color: #ffbf00;
    top: -10%;
    left: 46%;
    opacity: 0.793754337;
    transform: rotate(304.865199009deg);
    animation: drop-29 4.4504448029s 0.9690293463s infinite;
}

@keyframes drop-29 {
    100% {
        top: 110%;
        left: 55%;
    }
}

.confetti-30 {
    width: 2px;
    height: 0.8px;
    background-color: #ffbf00;
    top: -10%;
    left: 24%;
    opacity: 0.606092299;
    transform: rotate(152.9623449039deg);
    animation: drop-30 4.6774678056s 0.9079643683s infinite;
}

@keyframes drop-30 {
    100% {
        top: 110%;
        left: 27%;
    }
}

.confetti-31 {
    width: 5px;
    height: 2px;
    background-color: #d13447;
    top: -10%;
    left: 86%;
    opacity: 0.8963252045;
    transform: rotate(248.4500825643deg);
    animation: drop-31 4.5156159802s 0.7992415427s infinite;
}

@keyframes drop-31 {
    100% {
        top: 110%;
        left: 96%;
    }
}

.confetti-32 {
    width: 4px;
    height: 1.6px;
    background-color: #263672;
    top: -10%;
    left: 6%;
    opacity: 0.8288522913;
    transform: rotate(11.9599728627deg);
    animation: drop-32 4.6110248271s 0.406294106s infinite;
}

@keyframes drop-32 {
    100% {
        top: 110%;
        left: 11%;
    }
}

.confetti-33 {
    width: 4px;
    height: 1.6px;
    background-color: #d13447;
    top: -10%;
    left: 79%;
    opacity: 1.2769305132;
    transform: rotate(167.8813302004deg);
    animation: drop-33 4.5062253699s 0.749195729s infinite;
}

@keyframes drop-33 {
    100% {
        top: 110%;
        left: 81%;
    }
}

.confetti-34 {
    width: 8px;
    height: 3.2px;
    background-color: #263672;
    top: -10%;
    left: 88%;
    opacity: 1.0702273582;
    transform: rotate(63.4701391323deg);
    animation: drop-34 4.7921614005s 0.3725931312s infinite;
}

@keyframes drop-34 {
    100% {
        top: 110%;
        left: 95%;
    }
}

.confetti-35 {
    width: 5px;
    height: 2px;
    background-color: #d13447;
    top: -10%;
    left: 6%;
    opacity: 0.6415463106;
    transform: rotate(317.1060651653deg);
    animation: drop-35 4.4974938306s 0.6506839063s infinite;
}

@keyframes drop-35 {
    100% {
        top: 110%;
        left: 19%;
    }
}

.confetti-36 {
    width: 4px;
    height: 1.6px;
    background-color: #ffbf00;
    top: -10%;
    left: 22%;
    opacity: 1.1789806766;
    transform: rotate(347.4961483639deg);
    animation: drop-36 4.0169744932s 0.6207892213s infinite;
}

@keyframes drop-36 {
    100% {
        top: 110%;
        left: 29%;
    }
}

.confetti-37 {
    width: 6px;
    height: 2.4px;
    background-color: #d13447;
    top: -10%;
    left: 30%;
    opacity: 0.6368354006;
    transform: rotate(334.6118179011deg);
    animation: drop-37 4.1178572034s 0.3328610244s infinite;
}

@keyframes drop-37 {
    100% {
        top: 110%;
        left: 44%;
    }
}

.confetti-38 {
    width: 4px;
    height: 1.6px;
    background-color: #ffbf00;
    top: -10%;
    left: 20%;
    opacity: 1.0226483587;
    transform: rotate(210.3441281644deg);
    animation: drop-38 4.5953553357s 0.2962786286s infinite;
}

@keyframes drop-38 {
    100% {
        top: 110%;
        left: 29%;
    }
}

.confetti-39 {
    width: 1px;
    height: 0.4px;
    background-color: #d13447;
    top: -10%;
    left: 45%;
    opacity: 0.6857420205;
    transform: rotate(294.4519609266deg);
    animation: drop-39 4.9929840569s 0.5544917149s infinite;
}

@keyframes drop-39 {
    100% {
        top: 110%;
        left: 48%;
    }
}

.confetti-40 {
    width: 2px;
    height: 0.8px;
    background-color: #263672;
    top: -10%;
    left: 11%;
    opacity: 0.853851879;
    transform: rotate(162.3882694977deg);
    animation: drop-40 4.5575956885s 0.8517832941s infinite;
}

@keyframes drop-40 {
    100% {
        top: 110%;
        left: 13%;
    }
}

.confetti-41 {
    width: 3px;
    height: 1.2px;
    background-color: #263672;
    top: -10%;
    left: 24%;
    opacity: 1.4798998625;
    transform: rotate(18.7298537204deg);
    animation: drop-41 4.3964007585s 0.2730140899s infinite;
}

@keyframes drop-41 {
    100% {
        top: 110%;
        left: 34%;
    }
}

.confetti-42 {
    width: 1px;
    height: 0.4px;
    background-color: #d13447;
    top: -10%;
    left: 5%;
    opacity: 0.6738480817;
    transform: rotate(288.9525233985deg);
    animation: drop-42 4.9717409728s 0.1951885243s infinite;
}

@keyframes drop-42 {
    100% {
        top: 110%;
        left: 6%;
    }
}

.confetti-43 {
    width: 3px;
    height: 1.2px;
    background-color: #ffbf00;
    top: -10%;
    left: 25%;
    opacity: 1.1775975502;
    transform: rotate(172.8531653476deg);
    animation: drop-43 4.5853135894s 0.5232527753s infinite;
}

@keyframes drop-43 {
    100% {
        top: 110%;
        left: 30%;
    }
}

.confetti-44 {
    width: 5px;
    height: 2px;
    background-color: #263672;
    top: -10%;
    left: 72%;
    opacity: 0.9168138601;
    transform: rotate(359.0485292887deg);
    animation: drop-44 4.5004525287s 0.124491975s infinite;
}

@keyframes drop-44 {
    100% {
        top: 110%;
        left: 74%;
    }
}

.confetti-45 {
    width: 6px;
    height: 2.4px;
    background-color: #d13447;
    top: -10%;
    left: 19%;
    opacity: 0.9388472777;
    transform: rotate(246.9201250562deg);
    animation: drop-45 4.5821924558s 0.2858127894s infinite;
}

@keyframes drop-45 {
    100% {
        top: 110%;
        left: 26%;
    }
}

.confetti-46 {
    width: 3px;
    height: 1.2px;
    background-color: #263672;
    top: -10%;
    left: 45%;
    opacity: 1.2455002377;
    transform: rotate(261.4121619658deg);
    animation: drop-46 4.7406325017s 0.9692807181s infinite;
}

@keyframes drop-46 {
    100% {
        top: 110%;
        left: 54%;
    }
}

.confetti-47 {
    width: 8px;
    height: 3.2px;
    background-color: #263672;
    top: -10%;
    left: 18%;
    opacity: 0.6890946318;
    transform: rotate(357.1041195281deg);
    animation: drop-47 4.6801372038s 0.036012215s infinite;
}

@keyframes drop-47 {
    100% {
        top: 110%;
        left: 32%;
    }
}

.confetti-48 {
    width: 1px;
    height: 0.4px;
    background-color: #ffbf00;
    top: -10%;
    left: 84%;
    opacity: 0.9610471098;
    transform: rotate(13.1529117116deg);
    animation: drop-48 4.8150027618s 0.7392660849s infinite;
}

@keyframes drop-48 {
    100% {
        top: 110%;
        left: 95%;
    }
}

.confetti-49 {
    width: 1px;
    height: 0.4px;
    background-color: #d13447;
    top: -10%;
    left: 33%;
    opacity: 1.1765538373;
    transform: rotate(209.8943235294deg);
    animation: drop-49 4.9300921962s 0.6954322799s infinite;
}

@keyframes drop-49 {
    100% {
        top: 110%;
        left: 43%;
    }
}

.confetti-50 {
    width: 6px;
    height: 2.4px;
    background-color: #ffbf00;
    top: -10%;
    left: 65%;
    opacity: 1.0954810395;
    transform: rotate(130.3618514374deg);
    animation: drop-50 4.196905251s 0.4010435382s infinite;
}

@keyframes drop-50 {
    100% {
        top: 110%;
        left: 67%;
    }
}

.confetti-51 {
    width: 2px;
    height: 0.8px;
    background-color: #ffbf00;
    top: -10%;
    left: 74%;
    opacity: 0.6381968313;
    transform: rotate(310.0233414185deg);
    animation: drop-51 4.5972003229s 0.9008245031s infinite;
}

@keyframes drop-51 {
    100% {
        top: 110%;
        left: 77%;
    }
}

.confetti-52 {
    width: 5px;
    height: 2px;
    background-color: #ffbf00;
    top: -10%;
    left: 63%;
    opacity: 1.3111618611;
    transform: rotate(287.2628511892deg);
    animation: drop-52 4.661333402s 0.1835580226s infinite;
}

@keyframes drop-52 {
    100% {
        top: 110%;
        left: 67%;
    }
}

.confetti-53 {
    width: 5px;
    height: 2px;
    background-color: #d13447;
    top: -10%;
    left: 43%;
    opacity: 0.9489203671;
    transform: rotate(244.0040718037deg);
    animation: drop-53 4.6005344721s 0.8131711353s infinite;
}

@keyframes drop-53 {
    100% {
        top: 110%;
        left: 53%;
    }
}

.confetti-54 {
    width: 6px;
    height: 2.4px;
    background-color: #d13447;
    top: -10%;
    left: 68%;
    opacity: 0.5413798909;
    transform: rotate(162.9015168258deg);
    animation: drop-54 4.2476719945s 0.9952324268s infinite;
}

@keyframes drop-54 {
    100% {
        top: 110%;
        left: 70%;
    }
}

.confetti-55 {
    width: 3px;
    height: 1.2px;
    background-color: #263672;
    top: -10%;
    left: 47%;
    opacity: 0.7236923468;
    transform: rotate(33.8857335803deg);
    animation: drop-55 4.1281862266s 0.7015656882s infinite;
}

@keyframes drop-55 {
    100% {
        top: 110%;
        left: 49%;
    }
}

.confetti-56 {
    width: 3px;
    height: 1.2px;
    background-color: #263672;
    top: -10%;
    left: 56%;
    opacity: 0.9297797981;
    transform: rotate(165.9451295388deg);
    animation: drop-56 4.4632643976s 0.2616324094s infinite;
}

@keyframes drop-56 {
    100% {
        top: 110%;
        left: 71%;
    }
}

.confetti-57 {
    width: 6px;
    height: 2.4px;
    background-color: #ffbf00;
    top: -10%;
    left: 10%;
    opacity: 0.8354597348;
    transform: rotate(292.641229055deg);
    animation: drop-57 4.6831048928s 0.8579012925s infinite;
}

@keyframes drop-57 {
    100% {
        top: 110%;
        left: 12%;
    }
}

.confetti-58 {
    width: 8px;
    height: 3.2px;
    background-color: #d13447;
    top: -10%;
    left: 89%;
    opacity: 0.6622541712;
    transform: rotate(276.21953812deg);
    animation: drop-58 4.262046657s 0.1203597308s infinite;
}

@keyframes drop-58 {
    100% {
        top: 110%;
        left: 94%;
    }
}

.confetti-59 {
    width: 2px;
    height: 0.8px;
    background-color: #d13447;
    top: -10%;
    left: 89%;
    opacity: 1.1500149636;
    transform: rotate(191.5457735975deg);
    animation: drop-59 4.7411380503s 0.7321490715s infinite;
}

@keyframes drop-59 {
    100% {
        top: 110%;
        left: 94%;
    }
}

.confetti-60 {
    width: 7px;
    height: 2.8px;
    background-color: #263672;
    top: -10%;
    left: 32%;
    opacity: 0.9974856515;
    transform: rotate(274.7057731334deg);
    animation: drop-60 4.9624109615s 0.0966323826s infinite;
}

@keyframes drop-60 {
    100% {
        top: 110%;
        left: 45%;
    }
}

.confetti-61 {
    width: 2px;
    height: 0.8px;
    background-color: #263672;
    top: -10%;
    left: 63%;
    opacity: 0.5988786086;
    transform: rotate(322.1563965534deg);
    animation: drop-61 4.9391193447s 0.1603194757s infinite;
}

@keyframes drop-61 {
    100% {
        top: 110%;
        left: 68%;
    }
}

.confetti-62 {
    width: 1px;
    height: 0.4px;
    background-color: #263672;
    top: -10%;
    left: 35%;
    opacity: 0.8142222871;
    transform: rotate(151.5127037491deg);
    animation: drop-62 4.6426691559s 0.2866337925s infinite;
}

@keyframes drop-62 {
    100% {
        top: 110%;
        left: 46%;
    }
}

.confetti-63 {
    width: 8px;
    height: 3.2px;
    background-color: #263672;
    top: -10%;
    left: 7%;
    opacity: 1.3148098504;
    transform: rotate(306.6271632239deg);
    animation: drop-63 4.6057142697s 0.1331305965s infinite;
}

@keyframes drop-63 {
    100% {
        top: 110%;
        left: 17%;
    }
}

.confetti-64 {
    width: 4px;
    height: 1.6px;
    background-color: #ffbf00;
    top: -10%;
    left: 76%;
    opacity: 1.2175178281;
    transform: rotate(108.4604491093deg);
    animation: drop-64 4.1770919374s 0.3092209321s infinite;
}

@keyframes drop-64 {
    100% {
        top: 110%;
        left: 83%;
    }
}

.confetti-65 {
    width: 4px;
    height: 1.6px;
    background-color: #d13447;
    top: -10%;
    left: 49%;
    opacity: 1.3104089851;
    transform: rotate(336.8377792299deg);
    animation: drop-65 4.166117077s 0.7102090646s infinite;
}

@keyframes drop-65 {
    100% {
        top: 110%;
        left: 53%;
    }
}

.confetti-66 {
    width: 7px;
    height: 2.8px;
    background-color: #d13447;
    top: -10%;
    left: 88%;
    opacity: 1.1960247364;
    transform: rotate(228.2066367227deg);
    animation: drop-66 4.311007902s 0.9325487629s infinite;
}

@keyframes drop-66 {
    100% {
        top: 110%;
        left: 92%;
    }
}

.confetti-67 {
    width: 1px;
    height: 0.4px;
    background-color: #ffbf00;
    top: -10%;
    left: 67%;
    opacity: 0.7089236327;
    transform: rotate(7.4076354454deg);
    animation: drop-67 4.2129136355s 0.9891807805s infinite;
}

@keyframes drop-67 {
    100% {
        top: 110%;
        left: 79%;
    }
}

.confetti-68 {
    width: 2px;
    height: 0.8px;
    background-color: #ffbf00;
    top: -10%;
    left: 36%;
    opacity: 1.1055266499;
    transform: rotate(174.0732448976deg);
    animation: drop-68 4.4458138435s 0.2914357499s infinite;
}

@keyframes drop-68 {
    100% {
        top: 110%;
        left: 44%;
    }
}

.confetti-69 {
    width: 7px;
    height: 2.8px;
    background-color: #ffbf00;
    top: -10%;
    left: 53%;
    opacity: 0.8805100958;
    transform: rotate(118.6474091875deg);
    animation: drop-69 4.4853135429s 0.4885055225s infinite;
}

@keyframes drop-69 {
    100% {
        top: 110%;
        left: 55%;
    }
}

.confetti-70 {
    width: 6px;
    height: 2.4px;
    background-color: #263672;
    top: -10%;
    left: 91%;
    opacity: 1.234346388;
    transform: rotate(165.9468163089deg);
    animation: drop-70 4.8229564574s 0.2448677542s infinite;
}

@keyframes drop-70 {
    100% {
        top: 110%;
        left: 102%;
    }
}

.confetti-71 {
    width: 7px;
    height: 2.8px;
    background-color: #d13447;
    top: -10%;
    left: 67%;
    opacity: 0.9598853838;
    transform: rotate(25.1847915313deg);
    animation: drop-71 4.1418278516s 0.2499575663s infinite;
}

@keyframes drop-71 {
    100% {
        top: 110%;
        left: 70%;
    }
}

.confetti-72 {
    width: 6px;
    height: 2.4px;
    background-color: #ffbf00;
    top: -10%;
    left: 17%;
    opacity: 0.6164215185;
    transform: rotate(168.1115926321deg);
    animation: drop-72 4.5864102823s 0.2455040064s infinite;
}

@keyframes drop-72 {
    100% {
        top: 110%;
        left: 20%;
    }
}

.confetti-73 {
    width: 7px;
    height: 2.8px;
    background-color: #263672;
    top: -10%;
    left: 95%;
    opacity: 0.8365709292;
    transform: rotate(274.4411072928deg);
    animation: drop-73 4.7616022043s 0.825188735s infinite;
}

@keyframes drop-73 {
    100% {
        top: 110%;
        left: 99%;
    }
}

.confetti-74 {
    width: 6px;
    height: 2.4px;
    background-color: #ffbf00;
    top: -10%;
    left: 87%;
    opacity: 1.4558200096;
    transform: rotate(178.3061338049deg);
    animation: drop-74 4.4231108307s 0.843045565s infinite;
}

@keyframes drop-74 {
    100% {
        top: 110%;
        left: 100%;
    }
}

.confetti-75 {
    width: 5px;
    height: 2px;
    background-color: #d13447;
    top: -10%;
    left: 39%;
    opacity: 1.4540909574;
    transform: rotate(79.3606212921deg);
    animation: drop-75 4.2860980655s 0.9509512792s infinite;
}

@keyframes drop-75 {
    100% {
        top: 110%;
        left: 51%;
    }
}

.confetti-76 {
    width: 1px;
    height: 0.4px;
    background-color: #d13447;
    top: -10%;
    left: 88%;
    opacity: 1.119691533;
    transform: rotate(233.1097579373deg);
    animation: drop-76 4.6633133379s 0.9256882523s infinite;
}

@keyframes drop-76 {
    100% {
        top: 110%;
        left: 103%;
    }
}

.confetti-77 {
    width: 3px;
    height: 1.2px;
    background-color: #d13447;
    top: -10%;
    left: 23%;
    opacity: 0.6428870941;
    transform: rotate(125.8048808007deg);
    animation: drop-77 4.3799146547s 0.1983448318s infinite;
}

@keyframes drop-77 {
    100% {
        top: 110%;
        left: 37%;
    }
}

.confetti-78 {
    width: 7px;
    height: 2.8px;
    background-color: #d13447;
    top: -10%;
    left: 84%;
    opacity: 1.0138369354;
    transform: rotate(81.4157573072deg);
    animation: drop-78 4.5931380008s 0.1864476807s infinite;
}

@keyframes drop-78 {
    100% {
        top: 110%;
        left: 85%;
    }
}

.confetti-79 {
    width: 7px;
    height: 2.8px;
    background-color: #d13447;
    top: -10%;
    left: 85%;
    opacity: 0.8156506942;
    transform: rotate(301.4525527348deg);
    animation: drop-79 4.4390979963s 0.0527963246s infinite;
}

@keyframes drop-79 {
    100% {
        top: 110%;
        left: 89%;
    }
}

.confetti-80 {
    width: 4px;
    height: 1.6px;
    background-color: #263672;
    top: -10%;
    left: 85%;
    opacity: 0.9876824754;
    transform: rotate(275.0901243925deg);
    animation: drop-80 4.9382059944s 0.7188215906s infinite;
}

@keyframes drop-80 {
    100% {
        top: 110%;
        left: 92%;
    }
}

.confetti-81 {
    width: 3px;
    height: 1.2px;
    background-color: #ffbf00;
    top: -10%;
    left: 78%;
    opacity: 0.9424891983;
    transform: rotate(22.2997566875deg);
    animation: drop-81 4.8896423118s 0.4571783065s infinite;
}

@keyframes drop-81 {
    100% {
        top: 110%;
        left: 87%;
    }
}

.confetti-82 {
    width: 4px;
    height: 1.6px;
    background-color: #ffbf00;
    top: -10%;
    left: 68%;
    opacity: 0.9685837736;
    transform: rotate(187.4528301707deg);
    animation: drop-82 4.1954036656s 0.1850425713s infinite;
}

@keyframes drop-82 {
    100% {
        top: 110%;
        left: 78%;
    }
}

.confetti-83 {
    width: 3px;
    height: 1.2px;
    background-color: #263672;
    top: -10%;
    left: 92%;
    opacity: 1.3644527287;
    transform: rotate(331.9861852485deg);
    animation: drop-83 4.846350898s 0.2197949947s infinite;
}

@keyframes drop-83 {
    100% {
        top: 110%;
        left: 107%;
    }
}

.confetti-84 {
    width: 7px;
    height: 2.8px;
    background-color: #ffbf00;
    top: -10%;
    left: 85%;
    opacity: 0.5505566296;
    transform: rotate(32.8735582371deg);
    animation: drop-84 4.0709375188s 0.5060498141s infinite;
}

@keyframes drop-84 {
    100% {
        top: 110%;
        left: 97%;
    }
}

.confetti-85 {
    width: 4px;
    height: 1.6px;
    background-color: #ffbf00;
    top: -10%;
    left: 71%;
    opacity: 0.9201509061;
    transform: rotate(193.1952920393deg);
    animation: drop-85 4.6703122004s 0.2659373763s infinite;
}

@keyframes drop-85 {
    100% {
        top: 110%;
        left: 81%;
    }
}

.confetti-86 {
    width: 7px;
    height: 2.8px;
    background-color: #d13447;
    top: -10%;
    left: 34%;
    opacity: 1.2833378182;
    transform: rotate(167.8977415854deg);
    animation: drop-86 4.0984842362s 0.9861024107s infinite;
}

@keyframes drop-86 {
    100% {
        top: 110%;
        left: 41%;
    }
}

.confetti-87 {
    width: 3px;
    height: 1.2px;
    background-color: #263672;
    top: -10%;
    left: 42%;
    opacity: 0.9172823574;
    transform: rotate(98.3774538663deg);
    animation: drop-87 4.3329961868s 0.7056083253s infinite;
}

@keyframes drop-87 {
    100% {
        top: 110%;
        left: 44%;
    }
}

.confetti-88 {
    width: 1px;
    height: 0.4px;
    background-color: #263672;
    top: -10%;
    left: 87%;
    opacity: 1.1470873317;
    transform: rotate(222.2387822748deg);
    animation: drop-88 4.3702679153s 0.6722176146s infinite;
}

@keyframes drop-88 {
    100% {
        top: 110%;
        left: 97%;
    }
}

.confetti-89 {
    width: 5px;
    height: 2px;
    background-color: #ffbf00;
    top: -10%;
    left: 96%;
    opacity: 1.4682722792;
    transform: rotate(183.3116952449deg);
    animation: drop-89 4.6646445839s 0.5369770085s infinite;
}

@keyframes drop-89 {
    100% {
        top: 110%;
        left: 98%;
    }
}

.confetti-90 {
    width: 7px;
    height: 2.8px;
    background-color: #263672;
    top: -10%;
    left: 68%;
    opacity: 0.8036401348;
    transform: rotate(106.8840415398deg);
    animation: drop-90 4.7737949824s 0.8984562662s infinite;
}

@keyframes drop-90 {
    100% {
        top: 110%;
        left: 69%;
    }
}

.confetti-91 {
    width: 6px;
    height: 2.4px;
    background-color: #263672;
    top: -10%;
    left: 39%;
    opacity: 0.5877758533;
    transform: rotate(119.7713174682deg);
    animation: drop-91 4.8581776139s 0.6376042578s infinite;
}

@keyframes drop-91 {
    100% {
        top: 110%;
        left: 54%;
    }
}

.confetti-92 {
    width: 1px;
    height: 0.4px;
    background-color: #d13447;
    top: -10%;
    left: 73%;
    opacity: 0.6871052988;
    transform: rotate(271.4223822405deg);
    animation: drop-92 4.1382518772s 0.18268404s infinite;
}

@keyframes drop-92 {
    100% {
        top: 110%;
        left: 84%;
    }
}

.confetti-93 {
    width: 2px;
    height: 0.8px;
    background-color: #ffbf00;
    top: -10%;
    left: 67%;
    opacity: 0.8871806265;
    transform: rotate(245.5688678204deg);
    animation: drop-93 4.5569434479s 0.9816614219s infinite;
}

@keyframes drop-93 {
    100% {
        top: 110%;
        left: 70%;
    }
}

.confetti-94 {
    width: 5px;
    height: 2px;
    background-color: #ffbf00;
    top: -10%;
    left: 98%;
    opacity: 1.2591150772;
    transform: rotate(196.5638306551deg);
    animation: drop-94 4.85848529s 0.5764419751s infinite;
}

@keyframes drop-94 {
    100% {
        top: 110%;
        left: 112%;
    }
}

.confetti-95 {
    width: 4px;
    height: 1.6px;
    background-color: #ffbf00;
    top: -10%;
    left: 59%;
    opacity: 1.4137117226;
    transform: rotate(57.3118435296deg);
    animation: drop-95 4.018442842s 0.0899776497s infinite;
}

@keyframes drop-95 {
    100% {
        top: 110%;
        left: 67%;
    }
}

.confetti-96 {
    width: 2px;
    height: 0.8px;
    background-color: #ffbf00;
    top: -10%;
    left: 74%;
    opacity: 1.0816879339;
    transform: rotate(150.2864294591deg);
    animation: drop-96 4.0196915843s 0.4581563597s infinite;
}

@keyframes drop-96 {
    100% {
        top: 110%;
        left: 88%;
    }
}

.confetti-97 {
    width: 2px;
    height: 0.8px;
    background-color: #263672;
    top: -10%;
    left: 15%;
    opacity: 0.8370681606;
    transform: rotate(136.7080531143deg);
    animation: drop-97 4.1557601768s 0.8937983076s infinite;
}

@keyframes drop-97 {
    100% {
        top: 110%;
        left: 19%;
    }
}

.confetti-98 {
    width: 8px;
    height: 3.2px;
    background-color: #d13447;
    top: -10%;
    left: 90%;
    opacity: 1.072349411;
    transform: rotate(181.507578629deg);
    animation: drop-98 4.1881712842s 0.0947763517s infinite;
}

@keyframes drop-98 {
    100% {
        top: 110%;
        left: 101%;
    }
}

.confetti-99 {
    width: 1px;
    height: 0.4px;
    background-color: #d13447;
    top: -10%;
    left: 32%;
    opacity: 1.1184147483;
    transform: rotate(115.6117401427deg);
    animation: drop-99 4.6217190415s 0.1483722818s infinite;
}

@keyframes drop-99 {
    100% {
        top: 110%;
        left: 41%;
    }
}

.confetti-100 {
    width: 7px;
    height: 2.8px;
    background-color: #ffbf00;
    top: -10%;
    left: 39%;
    opacity: 1.1508149367;
    transform: rotate(289.0141129559deg);
    animation: drop-100 4.3093542029s 0.6232708829s infinite;
}

@keyframes drop-100 {
    100% {
        top: 110%;
        left: 47%;
    }
}

.confetti-101 {
    width: 4px;
    height: 1.6px;
    background-color: #ffbf00;
    top: -10%;
    left: 2%;
    opacity: 0.6522271094;
    transform: rotate(229.8590623397deg);
    animation: drop-101 4.175779319s 0.2326881532s infinite;
}

@keyframes drop-101 {
    100% {
        top: 110%;
        left: 17%;
    }
}

.confetti-102 {
    width: 8px;
    height: 3.2px;
    background-color: #ffbf00;
    top: -10%;
    left: 35%;
    opacity: 1.4278161368;
    transform: rotate(334.9245015757deg);
    animation: drop-102 4.0635743234s 0.3753332638s infinite;
}

@keyframes drop-102 {
    100% {
        top: 110%;
        left: 49%;
    }
}

.confetti-103 {
    width: 5px;
    height: 2px;
    background-color: #263672;
    top: -10%;
    left: 81%;
    opacity: 0.8034722194;
    transform: rotate(193.3453891075deg);
    animation: drop-103 4.0848756812s 0.7442904871s infinite;
}

@keyframes drop-103 {
    100% {
        top: 110%;
        left: 95%;
    }
}

.confetti-104 {
    width: 1px;
    height: 0.4px;
    background-color: #263672;
    top: -10%;
    left: 33%;
    opacity: 0.5281035138;
    transform: rotate(259.5090979182deg);
    animation: drop-104 4.0114347624s 0.5604317436s infinite;
}

@keyframes drop-104 {
    100% {
        top: 110%;
        left: 34%;
    }
}

.confetti-105 {
    width: 5px;
    height: 2px;
    background-color: #ffbf00;
    top: -10%;
    left: 13%;
    opacity: 0.6435642891;
    transform: rotate(220.2402654773deg);
    animation: drop-105 4.1220089977s 0.256763191s infinite;
}

@keyframes drop-105 {
    100% {
        top: 110%;
        left: 26%;
    }
}

.confetti-106 {
    width: 8px;
    height: 3.2px;
    background-color: #263672;
    top: -10%;
    left: 59%;
    opacity: 1.038227556;
    transform: rotate(136.790006367deg);
    animation: drop-106 4.2422760532s 0.2337325088s infinite;
}

@keyframes drop-106 {
    100% {
        top: 110%;
        left: 70%;
    }
}

.confetti-107 {
    width: 4px;
    height: 1.6px;
    background-color: #263672;
    top: -10%;
    left: 41%;
    opacity: 0.5474448925;
    transform: rotate(256.0022610857deg);
    animation: drop-107 4.3117680503s 0.1160631051s infinite;
}

@keyframes drop-107 {
    100% {
        top: 110%;
        left: 47%;
    }
}

.confetti-108 {
    width: 2px;
    height: 0.8px;
    background-color: #d13447;
    top: -10%;
    left: 99%;
    opacity: 1.1717510736;
    transform: rotate(319.1222774864deg);
    animation: drop-108 4.1178031374s 0.9092923496s infinite;
}

@keyframes drop-108 {
    100% {
        top: 110%;
        left: 105%;
    }
}

.confetti-109 {
    width: 8px;
    height: 3.2px;
    background-color: #d13447;
    top: -10%;
    left: 50%;
    opacity: 1.3496036594;
    transform: rotate(77.1160385748deg);
    animation: drop-109 4.7117691457s 0.4379808833s infinite;
}

@keyframes drop-109 {
    100% {
        top: 110%;
        left: 60%;
    }
}

.confetti-110 {
    width: 6px;
    height: 2.4px;
    background-color: #263672;
    top: -10%;
    left: 24%;
    opacity: 1.4215883651;
    transform: rotate(199.132683312deg);
    animation: drop-110 4.5288811778s 0.0730476493s infinite;
}

@keyframes drop-110 {
    100% {
        top: 110%;
        left: 26%;
    }
}

.confetti-111 {
    width: 6px;
    height: 2.4px;
    background-color: #263672;
    top: -10%;
    left: 68%;
    opacity: 0.5822596887;
    transform: rotate(12.5454774502deg);
    animation: drop-111 4.8785665022s 0.2427161737s infinite;
}

@keyframes drop-111 {
    100% {
        top: 110%;
        left: 75%;
    }
}

.confetti-112 {
    width: 7px;
    height: 2.8px;
    background-color: #263672;
    top: -10%;
    left: 55%;
    opacity: 0.8791355464;
    transform: rotate(253.0104762548deg);
    animation: drop-112 4.9966395114s 0.7997526529s infinite;
}

@keyframes drop-112 {
    100% {
        top: 110%;
        left: 64%;
    }
}

.confetti-113 {
    width: 2px;
    height: 0.8px;
    background-color: #ffbf00;
    top: -10%;
    left: 35%;
    opacity: 1.100966062;
    transform: rotate(66.7224513793deg);
    animation: drop-113 4.9172934724s 0.6060271703s infinite;
}

@keyframes drop-113 {
    100% {
        top: 110%;
        left: 46%;
    }
}

.confetti-114 {
    width: 6px;
    height: 2.4px;
    background-color: #263672;
    top: -10%;
    left: 77%;
    opacity: 0.6716509599;
    transform: rotate(67.5741055628deg);
    animation: drop-114 4.0155806653s 0.4938632611s infinite;
}

@keyframes drop-114 {
    100% {
        top: 110%;
        left: 80%;
    }
}

.confetti-115 {
    width: 4px;
    height: 1.6px;
    background-color: #ffbf00;
    top: -10%;
    left: 98%;
    opacity: 0.8042182299;
    transform: rotate(207.5515077743deg);
    animation: drop-115 4.9757639355s 0.8030279464s infinite;
}

@keyframes drop-115 {
    100% {
        top: 110%;
        left: 103%;
    }
}

.confetti-116 {
    width: 2px;
    height: 0.8px;
    background-color: #d13447;
    top: -10%;
    left: 39%;
    opacity: 1.0701121314;
    transform: rotate(249.118771185deg);
    animation: drop-116 4.2376853358s 0.0807858227s infinite;
}

@keyframes drop-116 {
    100% {
        top: 110%;
        left: 52%;
    }
}

.confetti-117 {
    width: 1px;
    height: 0.4px;
    background-color: #263672;
    top: -10%;
    left: 3%;
    opacity: 0.9737938286;
    transform: rotate(166.9116684031deg);
    animation: drop-117 4.9931240016s 0.4921486329s infinite;
}

@keyframes drop-117 {
    100% {
        top: 110%;
        left: 4%;
    }
}

.confetti-118 {
    width: 4px;
    height: 1.6px;
    background-color: #ffbf00;
    top: -10%;
    left: 21%;
    opacity: 0.5546538653;
    transform: rotate(84.6661092519deg);
    animation: drop-118 4.7367406549s 0.8667682844s infinite;
}

@keyframes drop-118 {
    100% {
        top: 110%;
        left: 25%;
    }
}

.confetti-119 {
    width: 4px;
    height: 1.6px;
    background-color: #d13447;
    top: -10%;
    left: 84%;
    opacity: 0.6343861415;
    transform: rotate(196.2273048297deg);
    animation: drop-119 4.9120506349s 0.3395008091s infinite;
}

@keyframes drop-119 {
    100% {
        top: 110%;
        left: 98%;
    }
}

.confetti-120 {
    width: 4px;
    height: 1.6px;
    background-color: #263672;
    top: -10%;
    left: 98%;
    opacity: 1.2677505417;
    transform: rotate(195.0001444266deg);
    animation: drop-120 4.8140023492s 0.9563595303s infinite;
}

@keyframes drop-120 {
    100% {
        top: 110%;
        left: 104%;
    }
}

.confetti-121 {
    width: 7px;
    height: 2.8px;
    background-color: #263672;
    top: -10%;
    left: 30%;
    opacity: 0.9980120818;
    transform: rotate(181.1476456731deg);
    animation: drop-121 4.7770675687s 0.4990048676s infinite;
}

@keyframes drop-121 {
    100% {
        top: 110%;
        left: 44%;
    }
}

.confetti-122 {
    width: 4px;
    height: 1.6px;
    background-color: #ffbf00;
    top: -10%;
    left: 31%;
    opacity: 0.5773516341;
    transform: rotate(296.0097323909deg);
    animation: drop-122 4.4519393081s 0.5368040989s infinite;
}

@keyframes drop-122 {
    100% {
        top: 110%;
        left: 46%;
    }
}

.confetti-123 {
    width: 4px;
    height: 1.6px;
    background-color: #ffbf00;
    top: -10%;
    left: 24%;
    opacity: 0.6125736667;
    transform: rotate(147.3241696537deg);
    animation: drop-123 4.2310281169s 0.9013580928s infinite;
}

@keyframes drop-123 {
    100% {
        top: 110%;
        left: 26%;
    }
}

.confetti-124 {
    width: 4px;
    height: 1.6px;
    background-color: #d13447;
    top: -10%;
    left: 30%;
    opacity: 1.2688509734;
    transform: rotate(213.0503197038deg);
    animation: drop-124 4.766626786s 0.3853390447s infinite;
}

@keyframes drop-124 {
    100% {
        top: 110%;
        left: 35%;
    }
}

.confetti-125 {
    width: 2px;
    height: 0.8px;
    background-color: #ffbf00;
    top: -10%;
    left: 65%;
    opacity: 0.5440050074;
    transform: rotate(10.0351718484deg);
    animation: drop-125 4.4514282346s 0.7146399926s infinite;
}

@keyframes drop-125 {
    100% {
        top: 110%;
        left: 76%;
    }
}

.confetti-126 {
    width: 1px;
    height: 0.4px;
    background-color: #ffbf00;
    top: -10%;
    left: 60%;
    opacity: 1.1493352903;
    transform: rotate(259.5383234929deg);
    animation: drop-126 4.8803548812s 0.333060032s infinite;
}

@keyframes drop-126 {
    100% {
        top: 110%;
        left: 72%;
    }
}

.confetti-127 {
    width: 6px;
    height: 2.4px;
    background-color: #263672;
    top: -10%;
    left: 40%;
    opacity: 1.4095028252;
    transform: rotate(260.1126737625deg);
    animation: drop-127 4.0519741016s 0.6402655944s infinite;
}

@keyframes drop-127 {
    100% {
        top: 110%;
        left: 41%;
    }
}

.confetti-128 {
    width: 2px;
    height: 0.8px;
    background-color: #ffbf00;
    top: -10%;
    left: 81%;
    opacity: 1.2691870713;
    transform: rotate(63.0181528163deg);
    animation: drop-128 4.8647523175s 0.0503826129s infinite;
}

@keyframes drop-128 {
    100% {
        top: 110%;
        left: 96%;
    }
}

.confetti-129 {
    width: 8px;
    height: 3.2px;
    background-color: #ffbf00;
    top: -10%;
    left: 67%;
    opacity: 0.7249409202;
    transform: rotate(207.5686086769deg);
    animation: drop-129 4.6066272488s 0.0618920359s infinite;
}

@keyframes drop-129 {
    100% {
        top: 110%;
        left: 72%;
    }
}

.confetti-130 {
    width: 6px;
    height: 2.4px;
    background-color: #d13447;
    top: -10%;
    left: 31%;
    opacity: 0.6888709239;
    transform: rotate(241.1401427366deg);
    animation: drop-130 4.0994941603s 0.9159233982s infinite;
}

@keyframes drop-130 {
    100% {
        top: 110%;
        left: 37%;
    }
}

.confetti-131 {
    width: 2px;
    height: 0.8px;
    background-color: #263672;
    top: -10%;
    left: 28%;
    opacity: 1.155551842;
    transform: rotate(143.5589137453deg);
    animation: drop-131 4.2585027832s 0.9701622559s infinite;
}

@keyframes drop-131 {
    100% {
        top: 110%;
        left: 33%;
    }
}

.confetti-132 {
    width: 6px;
    height: 2.4px;
    background-color: #ffbf00;
    top: -10%;
    left: 96%;
    opacity: 1.3696866855;
    transform: rotate(160.4756567666deg);
    animation: drop-132 4.7971222851s 0.5256041551s infinite;
}

@keyframes drop-132 {
    100% {
        top: 110%;
        left: 105%;
    }
}

.confetti-133 {
    width: 8px;
    height: 3.2px;
    background-color: #263672;
    top: -10%;
    left: 20%;
    opacity: 0.5662736315;
    transform: rotate(236.2087039196deg);
    animation: drop-133 4.1576198322s 0.4293544154s infinite;
}

@keyframes drop-133 {
    100% {
        top: 110%;
        left: 26%;
    }
}

.confetti-134 {
    width: 8px;
    height: 3.2px;
    background-color: #ffbf00;
    top: -10%;
    left: 43%;
    opacity: 0.7279391927;
    transform: rotate(335.4322805199deg);
    animation: drop-134 4.5362408597s 0.884231272s infinite;
}

@keyframes drop-134 {
    100% {
        top: 110%;
        left: 54%;
    }
}

.confetti-135 {
    width: 7px;
    height: 2.8px;
    background-color: #263672;
    top: -10%;
    left: 51%;
    opacity: 1.1979696923;
    transform: rotate(68.1465738406deg);
    animation: drop-135 4.2669483156s 0.4826374127s infinite;
}

@keyframes drop-135 {
    100% {
        top: 110%;
        left: 59%;
    }
}

.confetti-136 {
    width: 5px;
    height: 2px;
    background-color: #263672;
    top: -10%;
    left: 30%;
    opacity: 0.7934771024;
    transform: rotate(177.5118896578deg);
    animation: drop-136 4.4486132002s 0.3602505107s infinite;
}

@keyframes drop-136 {
    100% {
        top: 110%;
        left: 42%;
    }
}

.confetti-137 {
    width: 1px;
    height: 0.4px;
    background-color: #263672;
    top: -10%;
    left: 72%;
    opacity: 0.9808194911;
    transform: rotate(310.1271387704deg);
    animation: drop-137 4.3209199858s 0.0978853217s infinite;
}

@keyframes drop-137 {
    100% {
        top: 110%;
        left: 86%;
    }
}

.confetti-138 {
    width: 1px;
    height: 0.4px;
    background-color: #ffbf00;
    top: -10%;
    left: 99%;
    opacity: 1.3641128154;
    transform: rotate(323.0246357004deg);
    animation: drop-138 4.914279559s 0.6744234129s infinite;
}

@keyframes drop-138 {
    100% {
        top: 110%;
        left: 113%;
    }
}

.confetti-139 {
    width: 1px;
    height: 0.4px;
    background-color: #d13447;
    top: -10%;
    left: 61%;
    opacity: 1.1240383048;
    transform: rotate(253.648526361deg);
    animation: drop-139 4.1735287942s 0.3310291528s infinite;
}

@keyframes drop-139 {
    100% {
        top: 110%;
        left: 68%;
    }
}

.confetti-140 {
    width: 7px;
    height: 2.8px;
    background-color: #263672;
    top: -10%;
    left: 62%;
    opacity: 1.1649979907;
    transform: rotate(25.9659470446deg);
    animation: drop-140 4.1972075152s 0.6700560504s infinite;
}

@keyframes drop-140 {
    100% {
        top: 110%;
        left: 75%;
    }
}

.confetti-141 {
    width: 1px;
    height: 0.4px;
    background-color: #ffbf00;
    top: -10%;
    left: 21%;
    opacity: 1.2188267527;
    transform: rotate(59.9877964856deg);
    animation: drop-141 4.4743649865s 0.3161921516s infinite;
}

@keyframes drop-141 {
    100% {
        top: 110%;
        left: 36%;
    }
}

.confetti-142 {
    width: 5px;
    height: 2px;
    background-color: #d13447;
    top: -10%;
    left: 31%;
    opacity: 0.6128906157;
    transform: rotate(338.752008938deg);
    animation: drop-142 4.1952994903s 0.8744174385s infinite;
}

@keyframes drop-142 {
    100% {
        top: 110%;
        left: 41%;
    }
}

.confetti-143 {
    width: 5px;
    height: 2px;
    background-color: #ffbf00;
    top: -10%;
    left: 72%;
    opacity: 0.9419536203;
    transform: rotate(197.4103541376deg);
    animation: drop-143 4.508289158s 0.6794967221s infinite;
}

@keyframes drop-143 {
    100% {
        top: 110%;
        left: 83%;
    }
}

.confetti-144 {
    width: 2px;
    height: 0.8px;
    background-color: #ffbf00;
    top: -10%;
    left: 86%;
    opacity: 0.5735739714;
    transform: rotate(140.4546333812deg);
    animation: drop-144 4.1317447799s 0.7760716104s infinite;
}

@keyframes drop-144 {
    100% {
        top: 110%;
        left: 99%;
    }
}

.confetti-145 {
    width: 7px;
    height: 2.8px;
    background-color: #ffbf00;
    top: -10%;
    left: 81%;
    opacity: 1.3381437125;
    transform: rotate(74.83103893deg);
    animation: drop-145 4.5464638957s 0.5946430149s infinite;
}

@keyframes drop-145 {
    100% {
        top: 110%;
        left: 84%;
    }
}

.confetti-146 {
    width: 1px;
    height: 0.4px;
    background-color: #ffbf00;
    top: -10%;
    left: 22%;
    opacity: 1.1425250873;
    transform: rotate(200.0011142578deg);
    animation: drop-146 4.9008675576s 0.1338285557s infinite;
}

@keyframes drop-146 {
    100% {
        top: 110%;
        left: 33%;
    }
}

.confetti-147 {
    width: 8px;
    height: 3.2px;
    background-color: #263672;
    top: -10%;
    left: 19%;
    opacity: 0.9601145602;
    transform: rotate(100.3698427562deg);
    animation: drop-147 4.3898393295s 0.9187017454s infinite;
}

@keyframes drop-147 {
    100% {
        top: 110%;
        left: 25%;
    }
}

.confetti-148 {
    width: 8px;
    height: 3.2px;
    background-color: #d13447;
    top: -10%;
    left: 24%;
    opacity: 0.6638184054;
    transform: rotate(289.550290869deg);
    animation: drop-148 4.8654911786s 0.1022547532s infinite;
}

@keyframes drop-148 {
    100% {
        top: 110%;
        left: 31%;
    }
}

.confetti-149 {
    width: 7px;
    height: 2.8px;
    background-color: #263672;
    top: -10%;
    left: 53%;
    opacity: 0.9373934436;
    transform: rotate(97.1047104996deg);
    animation: drop-149 4.341217338s 0.887152665s infinite;
}

@keyframes drop-149 {
    100% {
        top: 110%;
        left: 60%;
    }
}

.confetti-150 {
    width: 4px;
    height: 1.6px;
    background-color: #d13447;
    top: -10%;
    left: 44%;
    opacity: 1.0447418354;
    transform: rotate(235.0470991033deg);
    animation: drop-150 4.1896817819s 0.9180873021s infinite;
}

@keyframes drop-150 {
    100% {
        top: 110%;
        left: 59%;
    }
}