<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find-pair</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="./css/styles2.css">
</head>
<body>
    <div class="game-content">
       <header class="header">
        <div class="logo">
            <img src="логотиииип.png" alt="Логотип">
        </div>
        
        <div class="next-page">
           
        </div>
    </header>
    
    <div class="white-text">
        <h1> О разработчике</h1>
    Разработчиком данного сайта и игры является Поспелова Екатерина Александровна, ученица группы КИПС-235 певрого курса Камышинского технологическтого института. 
    </div>
        <footer>
           
            <div class="right-email">
                <a href="mailto:pospelovaekaterina54@gmail.com?Subject=Hello%20again" style="color:white">pospelovaekaterina54@gmail.com</a>
            </div>
        </footer>
    </div>
    <div class="confetti"></div>
    <script type="module" src="./js/index.js"></script>
</body>
</html>