<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find-pair</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="game-content">
       <header class="header">
        <div class="logo">
            <img src="логотиииип.png" alt="Логотип">
        </div>
        
        <div class="next-page">
            <a href="memocode.html">Код</a>
           
        </div>
    </header>
        <main>
            <section class="game-section">
                <div class="container game-section__container"></div>
            </section>
        </main>
        <footer>
            <div class="left-link">
                <a href="memoabout.html" style="color:white">О разработчике</a>
            </div>
            <div class="right-email">
                <a href="mailto:pospelovaekaterina54@gmail.com?Subject=Hello%20again" style="color:white">pospelovaekaterina54@gmail.com</a>
            </div>
        </footer>
    </div>
    <div class="confetti"></div>
    <script type="module" src="./js/index.js"></script>
</body>
</html>